:root {
  --x-color: red;
  --o-color: blue;
  --tie-color: grey;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

.turn {
  position: absolute;
  top: 50px;
  left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 70px;
}
.turn.x {
  color: var(--x-color);
}
.turn.x::after {
  content: "X";
}
.turn.o {
  color: var(--o-color);
}
.turn.o::after {
  content: "O";
}

.main-grid {
  height: 90vh;
  aspect-ratio: 1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.main-grid .sub-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  border: 1px solid black;
}
.main-grid .sub-grid .cell {
  background-color: #eee;
  border: 1px solid #555;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.main-grid .sub-grid .cell.x {
  display: grid;
  place-content: center;
  font-family: monospace;
  font-size: 40px;
}
.main-grid .sub-grid .cell.x::after {
  content: "X";
  color: var(--x-color);
}
.main-grid .sub-grid .cell.o {
  display: grid;
  place-content: center;
  font-family: monospace;
  font-size: 40px;
}
.main-grid .sub-grid .cell.o::after {
  content: "O";
  color: var(--o-color);
}
.main-grid .sub-grid:not(.inactive) .cell:hover {
  cursor: pointer;
  background-color: white;
}
.main-grid .sub-grid.inactive {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}
.main-grid .sub-grid.x {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.main-grid .sub-grid.x .cell {
  display: none;
}
.main-grid .sub-grid.x::before {
  content: "X";
  color: var(--x-color);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 100px;
}
.main-grid .sub-grid.o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.main-grid .sub-grid.o .cell {
  display: none;
}
.main-grid .sub-grid.o::before {
  content: "O";
  color: var(--o-color);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 100px;
}
.main-grid .sub-grid.tie {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}
.main-grid .sub-grid.tie .cell {
  display: none;
}
.main-grid .sub-grid.tie::before {
  content: "---";
  color: var(--tie-color);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 100px;
}

@media (width < 1442px) {
  .main-grid {
    scale: 0.8;
  }
}
@media (width < 1265px) {
  .main-grid {
    scale: 0.6;
  }
}
@media (width < 953px) {
  .turn {
    top: 40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
@media (width < 517px) {
  .main-grid {
    scale: 0.4;
  }
}
@media (height < 628px) {
  .turn {
    font-size: 40px;
  }
}
@media (width < 262px) {
  .turn {
    font-size: 25px;
  }
}/*# sourceMappingURL=index.css.map */